# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Jan 28 2023 / 23:33:31 (4605309) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005a003e3233511239363337
signature 

# name: Mobula6 2024

# resources
resource BEEPER 1 C15
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource FLASH_CS 1 A14
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_EXPRESSLRS_RESET 1 A08
resource RX_SPI_EXPRESSLRS_BUSY 1 A13
resource GYRO_EXTI 1 A01
resource GYRO_CS 1 A04

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131137 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACE     R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 RACE_LOW L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = 3,-2,-6,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 52
set serialrx_provider = CRSF
set rx_spi_bus = 3
set blackbox_sample_rate = 1/2
set blackbox_device = SPIFLASH
set dshot_idle_value = 850
set dshot_burst = AUTO
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 1,0,3,2,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 1175
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter_multiplier = 150
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 34
set osd_canvas_width = 30
set osd_canvas_height = 13
set system_hse_mhz = 8
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set pinio_box = 40,41,255,255
set flash_spi_bus = 2
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set expresslrs_uid = 0,0,58,195,144,124
set expresslrs_domain = ISM2400
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set craft_name = Mobula6 2024

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 12
set yaw_lowpass_hz = 0
set p_pitch = 59
set i_pitch = 100
set d_pitch = 45
set f_pitch = 110
set p_roll = 56
set i_roll = 95
set d_roll = 42
set f_roll = 110
set p_yaw = 56
set i_yaw = 95
set f_yaw = 132
set d_min_roll = 31
set d_min_pitch = 32
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 105
set simplified_i_gain = 95
set simplified_d_gain = 185
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 120
set tpa_breakpoint = 1250

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set throttle_boost = 0
set p_pitch = 42
set i_pitch = 91
set d_pitch = 44
set f_pitch = 78
set p_roll = 40
set i_roll = 87
set d_roll = 38
set f_roll = 75
set p_yaw = 140
set i_yaw = 140
set f_yaw = 132
set d_min_roll = 31
set d_min_pitch = 35
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 70
set simplified_i_gain = 120
set simplified_d_gain = 150
set simplified_pi_gain = 130
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 90
set simplified_dterm_filter_multiplier = 150
set tpa_rate = 60

profile 2

# profile 2
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set throttle_boost = 0
set p_pitch = 67
set i_pitch = 133
set d_pitch = 56
set f_pitch = 161
set p_roll = 71
set i_roll = 140
set d_roll = 62
set f_roll = 172
set p_yaw = 100
set i_yaw = 100
set d_min_roll = 62
set d_min_pitch = 56
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 160
set simplified_i_gain = 110
set simplified_d_gain = 130
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 80
set simplified_pitch_pi_gain = 90

profile 3

# profile 3
set vbat_sag_compensation = 100
set p_pitch = 56
set i_pitch = 110
set d_pitch = 66
set f_pitch = 149
set p_roll = 53
set i_roll = 105
set d_roll = 57
set f_roll = 143
set p_yaw = 53
set i_yaw = 105
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set simplified_master_multiplier = 120
set simplified_i_gain = 110
set simplified_d_gain = 120

# restore original profile selection
profile 3

rateprofile 0

# rateprofile 0
set thr_mid = 34
set thr_expo = 34
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 90
set throttle_limit_type = SCALE
set throttle_limit_percent = 98

rateprofile 1

rateprofile 2

# rateprofile 2
set thr_mid = 35
set thr_expo = 20
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 