# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 10 2023 / 21:28:01 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 003600393535510c36323431
signature 

# name: Firefly-Deadcat

# feature
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 1 2 3
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 5
set dyn_notch_q = 500
set dyn_notch_min_hz = 70
set acc_calibration = -140,11,35,1
set rc_smoothing_auto_factor = 52
set blackbox_sample_rate = 1/2
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 3,1,2,0,4,5,6,7
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2413
set osd_rssi_pos = 226
set osd_link_quality_pos = 321
set osd_rssi_dbm_pos = 2424
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2454
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2081
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2314
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set craft_name = Firefly-Deadcat
set pilot_name = shankenwhoop

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 32
set i_pitch = 34
set d_pitch = 30
set f_pitch = 81
set p_roll = 30
set i_roll = 32
set d_roll = 26
set f_roll = 78
set p_yaw = 30
set i_yaw = 32
set f_yaw = 78
set d_min_roll = 24
set d_min_pitch = 27
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 9
set simplified_master_multiplier = 65
set simplified_i_gain = 60
set simplified_d_gain = 125
set simplified_pi_gain = 105
set simplified_dmax_gain = 25

profile 1

# profile 1
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 80
set d_pitch = 32
set f_pitch = 137
set p_roll = 53
set i_roll = 76
set d_roll = 35
set f_roll = 132
set p_yaw = 53
set i_yaw = 76
set f_yaw = 132
set d_min_roll = 35
set d_min_pitch = 32
set d_max_advance = 0
set simplified_i_gain = 80
set simplified_d_gain = 120
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 80
set tpa_rate = 50
set tpa_breakpoint = 1650

profile 2

# profile 2
set vbat_sag_compensation = 100
set anti_gravity_gain = 45
set throttle_boost = 0
set p_pitch = 37
set i_pitch = 66
set d_pitch = 26
set f_pitch = 74
set p_roll = 39
set i_roll = 70
set d_roll = 27
set f_roll = 79
set p_yaw = 39
set i_yaw = 70
set f_yaw = 79
set d_min_roll = 19
set d_min_pitch = 19
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 55
set simplified_d_gain = 120
set simplified_pi_gain = 160
set simplified_dmax_gain = 110
set simplified_feedforward_gain = 120
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set tpa_rate = 70

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 16
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 21
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 95

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 