# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.0 Jul 11 2024 / 13:16:01 (c155f5830) MSP API: 1.46
# config rev: b92ceeb

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 005c005c3233510134393835
signature 

# name: LadyBug

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 4,5::CB:8
led 1 5,5::CB:8
led 2 6,5::CB:8
led 3 7,5::CB:8
led 4 8,5::CB:8
led 5 9,5::CB:8
led 6 10,5::CB:8
led 7 11,5::CB:8

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 14 20 23 25 26
vtxtable powerlabels 25 100 200 300 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = 21,17,-20,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 52
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 3,1,2,0,4,5,6,7
set bat_capacity = 450
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 270
set ibata_offset = -310
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set osd_vbat_pos = 301
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 239
set osd_ah_pos = 111
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 34
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set craft_name = LadyBug
set pilot_name = shankenwhoop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set vbat_sag_compensation = 100
set throttle_boost = 2
set p_pitch = 73
set i_pitch = 157
set d_pitch = 93
set f_pitch = 119
set p_roll = 70
set i_roll = 149
set d_roll = 81
set f_roll = 115
set p_yaw = 70
set i_yaw = 149
set f_yaw = 115
set d_min_roll = 61
set d_min_pitch = 69
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 120
set simplified_i_gain = 120
set simplified_d_gain = 170
set simplified_pi_gain = 130
set simplified_feedforward_gain = 80
set simplified_dterm_filter_multiplier = 140
set tpa_mode = PD
set tpa_rate = 70

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 23
set thr_expo = 30
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 52
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 90
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 