# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003400473132510737343335
signature 

# name: Quanta-DF4

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 650
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 700
set acc_lpf_hz = 10
set acc_calibration = 14,44,-21,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 3,2,1,0,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = NMEA
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 130
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 34
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set craft_name = Quanta-DF4
set pilot_name = shankenwhoop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 225
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 18
set throttle_boost = 0
set p_pitch = 51
set i_pitch = 129
set d_pitch = 62
set f_pitch = 123
set p_roll = 49
set i_roll = 123
set d_roll = 54
set f_roll = 118
set p_yaw = 100
set i_yaw = 124
set f_yaw = 129
set d_min_roll = 42
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 110
set simplified_i_gain = 140
set simplified_d_gain = 130
set simplified_dmax_gain = 80
set simplified_feedforward_gain = 90
set simplified_dterm_filter_multiplier = 150

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 135
set dterm_lpf1_dyn_max_hz = 270
set dterm_lpf1_static_hz = 135
set dterm_lpf2_static_hz = 270
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 37
set i_pitch = 80
set d_pitch = 49
set p_roll = 35
set i_roll = 76
set d_roll = 43
set p_yaw = 90
set i_yaw = 95
set d_min_roll = 35
set d_min_pitch = 40
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 120
set simplified_pi_gain = 80
set simplified_dmax_gain = 60
set simplified_dterm_filter_multiplier = 180

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 202
set vbat_sag_compensation = 100
set p_pitch = 70
set i_pitch = 163
set d_pitch = 74
set f_pitch = 187
set p_roll = 67
set i_roll = 156
set d_roll = 72
set f_roll = 180
set p_yaw = 90
set d_min_roll = 54
set d_min_pitch = 55
set simplified_pids_mode = RP
set simplified_master_multiplier = 150
set simplified_i_gain = 130
set simplified_d_gain = 120
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 135

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = FrStyl
set thr_mid = 38
set thr_expo = 15
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 18
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 45
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Race
set roll_rc_rate = 20
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 35
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rateprofile_name = Race2
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 43
set pitch_expo = 43
set yaw_expo = 43
set roll_srate = 49
set pitch_srate = 49
set yaw_srate = 49

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 