# 

# diff

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Feb  8 2022 / 08:50:02 (norevision) MSP API: 1.44

# start the command batch
batch start

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO

# name: Bluejay

# feature
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 13 2 1225 1625 0 0
aux 3 35 2 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 550
set acc_trim_pitch = 6
set acc_calibration = -26,75,-37,1
set min_check = 1000
set max_check = 2000
set dshot_idle_value = 900
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 321
set vbat_warning_cell_voltage = 332
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 14689
set osd_rssi_pos = 314
set osd_link_quality_pos = 2103
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2393
set osd_throttle_pos = 2049
set osd_vtx_channel_pos = 2069
set osd_current_pos = 2415
set osd_mah_drawn_pos = 2408
set osd_craft_name_pos = 2059
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 14657
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = NTSC
set expresslrs_uid = 0,0,161,80,186,227
set expresslrs_rate_index = 1
set name = Bluejay

profile 1

# profile 1
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 79
set i_pitch = 92
set d_pitch = 48
set f_pitch = 190
set p_roll = 84
set i_roll = 98
set d_roll = 50
set f_roll = 202
set p_yaw = 84
set i_yaw = 98
set f_yaw = 202
set angle_level_strength = 35
set horizon_level_strength = 35
set d_min_roll = 50
set d_min_pitch = 48
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 130
set simplified_i_gain = 65
set simplified_d_gain = 130
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

# end the command batch
batch end

# 