# 

# diff all

# version
# EmuFlight / MATEKF411RX (M41R) 0.4.1 Jul 29 2022 / 13:08:04 (7bac6ddd0) MSP API: 1.51

board_name 
manufacturer_id 
mcu_id 001c003a3230510335333739
signature 

# reset configuration to default settings
defaults nosave

# name
name EmuMeteor

# resources

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1600 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1625 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set align_gyro = CW90FLIP
set acc_calibration = -81,-21,-4360
set rx_spi_protocol = FRSKY_D
set deadband = 1
set yaw_deadband = 1
set osd_vbat_pos = 2509
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2466
set osd_throttle_pos = 2488
set osd_vtx_channel_pos = 2498
set osd_craft_name_pos = 2082
set osd_pidrate_profile_pos = 2471
set vtx_band = 5
set vtx_freq = 5658
set frsky_spi_tx_id = 66,87
set frsky_spi_offset = 19
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set rates_type = ACTUAL
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 21
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 95

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 