# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 001c003a3230510335333739
signature 

# name: Meteor65

# resources
resource BEEPER 1 C15
resource MOTOR 1 B10
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource SONAR_TRIGGER 1 NONE
resource SONAR_ECHO 1 NONE
resource LED_STRIP 1 A00
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 NONE
resource SERIAL_TX 4 NONE
resource SERIAL_TX 6 NONE
resource SERIAL_RX 1 NONE
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 NONE
resource SERIAL_RX 4 NONE
resource SERIAL_RX 5 NONE
resource SERIAL_RX 6 NONE
resource INVERTER 3 NONE
resource INVERTER 6 NONE
resource LED 1 C13
resource SPI_SCK 3 B03
resource SPI_MISO 3 B04
resource SPI_MOSI 3 B05
resource ESCSERIAL 1 NONE
resource CAMERA_CONTROL 1 A09
resource ADC_BATT 1 B00
resource ADC_RSSI 1 NONE
resource ADC_CURR 1 B01
resource BARO_CS 1 NONE
resource SDCARD_CS 1 NONE
resource SDCARD_DETECT 1 NONE
resource PINIO 1 A10
resource FLASH_CS 1 NONE
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_CC2500_TX_EN 1 A08
resource RX_SPI_CC2500_LNA_EN 1 A13
resource RX_SPI_CC2500_ANT_SEL 1 A14
resource GYRO_EXTI 1 A01
resource USB_DETECT 1 NONE

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer B00 NONE

# dma
dma SPI_TX 2 NONE
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma ADC 2 NONE
dma pin A03 NONE
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A02 NONE
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin B00 NONE
dma pin A03 NONE
dma pin B06 NONE

# feature
feature -RX_SERIAL
feature -AIRMODE
feature TELEMETRY
feature RX_SPI

# beeper
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::AO:11
led 1 1,0::AO:11

# mode_color
mode_color 6 1 13

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1800 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 35 2 1400 2100 0 0
aux 4 40 3 900 1550 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set acc_calibration = -12,53,162,1
set mag_bustype = SPI
set mag_i2c_device = 0
set mag_hardware = AUTO
set baro_spi_device = 0
set baro_hardware = AUTO
set min_check = 1005
set max_check = 2000
set fpv_mix_degrees = 15
set serialrx_provider = SPEK1024
set rx_spi_protocol = FRSKY_D
set rx_spi_bus = 3
set rx_spi_led_inversion = ON
set adc_device = 1
set blackbox_device = NONE
set dshot_idle_value = 550
set dshot_burst = AUTO
set align_board_roll = 180
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set ibata_scale = 179
set yaw_motors_reversed = OFF
set small_angle = 180
set gps_sbas_mode = AUTO
set deadband = 1
set yaw_deadband = 1
set runaway_takeoff_prevention = OFF
set sdcard_detect_inverted = OFF
set sdcard_mode = OFF
set sdcard_spi_bus = 0
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2412
set osd_rssi_pos = 2106
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2423
set osd_throttle_pos = 2433
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2059
set osd_pidrate_profile_pos = 2402
set osd_warnings_pos = 2345
set osd_stat_tim_1 = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_fft = ON
set scheduler_optimize_rate = ON
set vtx_channel = 4
set vtx_freq = 5769
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set frsky_spi_tx_id = 120,175
set frsky_spi_offset = 48
set frsky_spi_bind_hop_data = 0,57,112,167,222,21,76,131,186,241,40,95,150,205,4,59,114,169,224,23,78,133,188,243,42,97,152,207,6,61,116,171,226,25,80,135,190,245,44,99,154,209,8,63,118,173,228,0,0,0
set cc2500_spi_chip_detect = OFF
set dashboard_i2c_bus = 0
set camera_control_key_delay = 200
set camera_control_internal_resistance = 99
set camera_control_button_resistance = 125,110,90,75,20
set pinio_box = 40,255,255,255
set flash_spi_bus = 0
set rcdevice_init_dev_attempts = 4
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_2_spibus = 0
set name = Meteor65

profile 0

# profile 0
set vbat_pid_gain = ON
set anti_gravity_gain = 4000
set iterm_rotation = ON
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set feedforward_transition = 10
set f_pitch = 130
set f_roll = 130
set f_yaw = 130

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set tpa_rate = 45
set tpa_breakpoint = 1550

rateprofile 1

# rateprofile 1
set thr_expo = 10
set rates_type = ACTUAL
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 18
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 67

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 