# diff all

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.1 Nov 12 2022 / 09:26:13 (norevision) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003f00553535510536323431
signature 

# name: Mosquito65

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -BLACKBOX_ERASE

# beacon
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 300
set acc_calibration = -93,-1,-14,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 90
set vbat_min_cell_voltage = 325
set vbat_warning_cell_voltage = 345
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_cap_alarm = 0
set osd_rssi_pos = 314
set osd_link_quality_pos = 2421
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2406
set osd_throttle_pos = 2392
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2250
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 216
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set name = Mosquito65

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 116
set i_pitch = 135
set d_pitch = 77
set f_pitch = 212
set p_roll = 123
set i_roll = 143
set d_roll = 80
set f_roll = 226
set p_yaw = 123
set i_yaw = 143
set f_yaw = 226
set d_min_roll = 80
set d_min_pitch = 77
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 145
set simplified_i_gain = 65
set simplified_d_gain = 185
set simplified_pi_gain = 190
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 85

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 58
set i_pitch = 104
set d_pitch = 64
set f_pitch = 135
set p_roll = 62
set i_roll = 110
set d_roll = 61
set f_roll = 144
set p_yaw = 62
set i_yaw = 110
set f_yaw = 144
set d_min_roll = 48
set d_min_pitch = 49
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 115
set simplified_d_gain = 140
set simplified_pi_gain = 120
set simplified_dmax_gain = 85
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 90

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 120
set dterm_lpf1_static_hz = 60
set dterm_lpf2_static_hz = 120
set vbat_sag_compensation = 100
set p_pitch = 73
set i_pitch = 132
set d_pitch = 66
set f_pitch = 178
set p_roll = 64
set i_roll = 114
set d_roll = 64
set f_roll = 156
set p_yaw = 64
set i_yaw = 114
set f_yaw = 156
set d_min_roll = 50
set d_min_pitch = 51
set d_max_advance = 0
set simplified_master_multiplier = 130
set simplified_d_gain = 130
set simplified_pi_gain = 110
set simplified_dmax_gain = 80
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 80

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 103
set pitch_rc_rate = 103
set yaw_rc_rate = 100
set roll_expo = 10
set pitch_expo = 10
set roll_srate = 71
set pitch_srate = 71
set yaw_srate = 70

rateprofile 1

rateprofile 2

# rateprofile 2
set thr_expo = 8
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 110
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_breakpoint = 1250

rateprofile 3

rateprofile 4

rateprofile 5

# rateprofile 5
set thr_expo = 8
set roll_rc_rate = 21
set pitch_rc_rate = 21
set yaw_rc_rate = 26
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 96
set tpa_rate = 50
set tpa_breakpoint = 1400

# restore original rateprofile selection
rateprofile 5

# save configuration
save
# 