# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.0 Jul 11 2024 / 13:16:01 (c155f5830) MSP API: 1.46
# config rev: b92ceeb

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 003c005f3533511431333632
signature 

# name: Elf X2

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 9,9::CB:8
led 1 10,9::CB:8
led 2 11,9::CB:8
led 3 12,9::CB:8

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 55,-15,-2,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 325
set vbat_warning_cell_voltage = 338
set ibata_scale = 270
set ibata_offset = -300
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set osd_warn_bitmask = 8191
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 34
set osd_rate_profile_name_pos = 2369
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set craft_name = Elf X2
set pilot_name = shankenwhoop

profile 0

# profile 0
set vbat_sag_compensation = 100
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = FrStyl
set thr_mid = 45
set thr_expo = 20
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 18
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 46
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Race
set thr_mid = 45
set thr_expo = 20
set roll_rc_rate = 20
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 35
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rateprofile_name = Race2
set thr_mid = 45
set thr_expo = 20
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 43
set pitch_expo = 43
set yaw_expo = 43
set roll_srate = 49
set pitch_srate = 49
set yaw_srate = 49

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 