# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Feb 22 2023 / 00:51:02 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003d006a4e56500720363955
signature 

# name: Elf-X2

# resources
resource MOTOR 2 B07
resource MOTOR 3 B06
resource FLASH_CS 1 NONE

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -RX_SERIAL
feature -ANTI_GRAVITY
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1800 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = 1,37,-43,1
set rc_smoothing_auto_factor = 52
set blackbox_device = SERIAL
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,2,1,3,4,5,6,7
set vbat_min_cell_voltage = 325
set vbat_warning_cell_voltage = 340
set small_angle = 180
set gps_auto_baud = ON
set gps_rescue_min_sats = 6
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2443
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 56
set osd_gps_lon_pos = 1
set osd_gps_lat_pos = 17
set osd_gps_sats_pos = 32
set osd_home_dist_pos = 402
set osd_altitude_pos = 44
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2411
set osd_disarmed_pos = 2250
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set flash_spi_bus = 0
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set craft_name = Elf-X2

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 13
set p_pitch = 67
set i_pitch = 144
set d_pitch = 77
set f_pitch = 162
set p_roll = 64
set i_roll = 137
set d_roll = 67
set f_roll = 156
set p_yaw = 64
set i_yaw = 137
set f_yaw = 156
set d_min_roll = 50
set d_min_pitch = 57
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 130
set simplified_i_gain = 120
set simplified_d_gain = 130
set simplified_pi_gain = 110
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 15
set thr_expo = 25
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 52
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 90
set throttle_limit_type = SCALE
set throttle_limit_percent = 85

rateprofile 1

rateprofile 2

# rateprofile 2
set thr_mid = 20
set thr_expo = 10
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 20
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 95
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 