# diff all defaults

# version
# Betaflight / STM32F411 (S411) 4.4.0 Feb 14 2023 / 05:25:45 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 003e00623333510932363532
signature 

# name: Meteor75 Pro

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1200 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 1 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 2 1775 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 1 0 2 3 4
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 PIT 100 200 400

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 350
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 700
#set dyn_notch_count = 3
set dyn_notch_count = 2
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 150
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 400
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 350
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 700
#set acc_calibration = 0,0,0,0
set acc_calibration = -2,-33,47,1
#set blackbox_sample_rate = 1/4
set blackbox_sample_rate = 1/2
#set dshot_idle_value = 450
set dshot_idle_value = 600
#set dshot_bidir = OFF
set dshot_bidir = ON
#set dshot_bitbang = OFF
set dshot_bitbang = ON
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 435
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set deadband = 0
set deadband = 1
#set yaw_deadband = 0
set yaw_deadband = 1
#set pid_process_denom = 2
set pid_process_denom = 1
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 140
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 314
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2391
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2424
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 386
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 2455
#set osd_remaining_time_estimate_pos = 234
set osd_remaining_time_estimate_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 2405
#set osd_throttle_pos = 234
set osd_throttle_pos = 2420
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 2433
#set osd_current_pos = 234
set osd_current_pos = 288
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 320
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2081
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 98
#set osd_flight_dist_pos = 234
set osd_flight_dist_pos = 130
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 2401
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2249
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 2413
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 97
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 65
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2314
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 163
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 150
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 34
#set osd_canvas_height = 16
set osd_canvas_height = 13
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 8
#set vtx_power = 0
set vtx_power = 1
#set vtx_low_power_disarm = OFF
set vtx_low_power_disarm = UNTIL_FIRST_ARM
#set vtx_freq = 0
set vtx_freq = 5917
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set gyro_1_sensor_align = CW180
set gyro_1_sensor_align = CW90
#set gyro_1_align_yaw = 1800
set gyro_1_align_yaw = 900
#set rpm_filter_harmonics = 3
set rpm_filter_harmonics = 1
#set craft_name = -
set craft_name = Meteor75 Pro

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 105
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 210
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 105
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 210
#set vbat_sag_compensation = 0
set vbat_sag_compensation = 100
#set iterm_relax_type = SETPOINT
set iterm_relax_type = GYRO
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 12
#set p_pitch = 47
set p_pitch = 59
#set i_pitch = 84
set i_pitch = 127
#set d_pitch = 46
set d_pitch = 76
#set f_pitch = 125
set f_pitch = 139
#set p_roll = 45
set p_roll = 56
#set i_roll = 80
set i_roll = 120
#set d_roll = 40
set d_roll = 74
#set f_roll = 120
set f_roll = 134
#set p_yaw = 45
set p_yaw = 100
#set i_yaw = 80
set i_yaw = 100
#set f_yaw = 120
set f_yaw = 140
#set d_min_roll = 30
set d_min_roll = 58
#set d_min_pitch = 34
set d_min_pitch = 59
#set thrust_linear = 0
set thrust_linear = 30
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 45
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 9
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 140
#set simplified_i_gain = 100
set simplified_i_gain = 120
#set simplified_d_gain = 100
set simplified_d_gain = 140
#set simplified_pi_gain = 100
set simplified_pi_gain = 90
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 80
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 80
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 90
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 140
#set tpa_rate = 65
set tpa_rate = 75

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set thr_mid = 50
set thr_mid = 35
#set thr_expo = 0
set thr_expo = 40
#set roll_rc_rate = 7
set roll_rc_rate = 15
#set pitch_rc_rate = 7
set pitch_rc_rate = 15
#set yaw_rc_rate = 7
set yaw_rc_rate = 20
#set roll_expo = 0
set roll_expo = 52
#set pitch_expo = 0
set pitch_expo = 52
#set yaw_expo = 0
set yaw_expo = 52
#set roll_srate = 67
set roll_srate = 95
#set pitch_srate = 67
set pitch_srate = 95
#set yaw_srate = 67
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save