# diff all

# version
# Betaflight / STM32F411SX1280 (S4SX) 4.3.1 Jul 13 2022 / 03:33:32 (8d4f005) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF4SX1280, version: 7df66093, date: 2022-06-12T13:41:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 002c00243435510436383233
signature 

# name: DarwinFPV

# serial
serial 30 2048 115200 57600 0 115200

# led
led 0 10,6::CB:3

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1300 2100 0 0
aux 2 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 400 600

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 101,4,198,1
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set current_meter = NONE
set osd_vbat_pos = 2455
set osd_link_quality_pos = 2098
set osd_tim_2_pos = 2433
set osd_craft_name_pos = 2442
set osd_flip_arrow_pos = 2126
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5740
set expresslrs_uid = 0,0,168,126,152,132
set expresslrs_rate_index = 1
set name = DarwinFPV

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 