# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 13 2023 / 20:59:22 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 002c00243435510436383233
signature 

# name: ShotGlass

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1825 2100 0 0
aux 1 1 1 900 1250 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 700
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set acc_calibration = -20,30,0,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set yaw_motors_reversed = ON
set small_angle = 90
set simplified_gyro_filter_multiplier = 140
set osd_warn_bitmask = 8189
set osd_rssi_pos = 2425
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2404
set osd_throttle_pos = 2421
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2082
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2282
set osd_stat_bitmask = 12652
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set serialmsp_halfduplex = ON
set rpm_filter_harmonics = 2
set craft_name = ShotGlass
set pilot_name = Shashank

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 225
set vbat_sag_compensation = 100
set anti_gravity_gain = 45
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 12
set throttle_boost = 10
set p_pitch = 72
set i_pitch = 181
set d_pitch = 94
set f_pitch = 104
set p_roll = 69
set i_roll = 172
set d_roll = 82
set f_roll = 100
set p_yaw = 100
set i_yaw = 100
set f_yaw = 124
set d_min_roll = 58
set d_min_pitch = 66
set thrust_linear = 15
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 140
set simplified_i_gain = 140
set simplified_d_gain = 140
set simplified_pi_gain = 110
set simplified_dmax_gain = 120
set simplified_feedforward_gain = 60
set simplified_dterm_filter_multiplier = 150

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 25
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set thr_mid = 60
set thr_expo = 25
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 90

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 