# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.1 Jul 27 2024 / 13:10:53 (77d01ba3b) MSP API: 1.46
# config rev: 6440ad8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005a003e3233511239363337
signature 

# name: shanken-f65 2024

# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY
feature OSD

# serial
serial 0 131137 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACE     R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 RACE_LOW L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = -22,-16,-13,1
set rc_smoothing_auto_factor = 52
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 34
set osd_rate_profile_name_pos = 2369
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set craft_name = shanken-f65 2024
set pilot_name = shankenwhoop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 225
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set yaw_lowpass_hz = 0
set p_pitch = 61
set i_pitch = 109
set d_pitch = 64
set f_pitch = 146
set p_roll = 58
set i_roll = 104
set d_roll = 62
set f_roll = 140
set p_yaw = 120
set i_yaw = 120
set d_min_roll = 46
set d_min_pitch = 47
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 130
set simplified_d_gain = 120
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 150

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 225
set dterm_notch_hz = 230
set dterm_notch_cutoff = 200
set vbat_sag_compensation = 100
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 0
set p_pitch = 60
set i_pitch = 129
set d_pitch = 93
set f_pitch = 160
set p_roll = 52
set i_roll = 112
set d_roll = 67
set f_roll = 140
set p_yaw = 120
set i_yaw = 120
set f_yaw = 168
set d_min_roll = 50
set d_min_pitch = 68
set thrust_linear = 5
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 130
set simplified_i_gain = 120
set simplified_d_gain = 130
set simplified_pi_gain = 90
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 150
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = FrStyl
set thr_mid = 41
set thr_expo = 20
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 18
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 46
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Race
set thr_mid = 41
set thr_expo = 20
set roll_rc_rate = 20
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 35
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 50

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 