# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Feb 22 2023 / 00:51:02 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003f00553535510536323431
signature 

# name: Fractal65

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -BLACKBOX_ERASE

# beacon
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -2,41,37,1
set rc_smoothing_auto_factor = 120
set fpv_mix_degrees = 10
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_yaw = 180
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set osd_cap_alarm = 0
set osd_rssi_pos = 314
set osd_link_quality_pos = 2421
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2406
set osd_throttle_pos = 2392
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2250
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 216
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_switch_mode = HYBRID
set craft_name = Fractal65
set pilot_name = Shashank

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 67
set i_pitch = 96
set d_pitch = 48
set f_pitch = 149
set p_roll = 64
set i_roll = 92
set d_roll = 43
set f_roll = 143
set p_yaw = 64
set i_yaw = 92
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_master_multiplier = 120
set simplified_i_gain = 80
set simplified_d_gain = 120
set simplified_pi_gain = 120
set simplified_dmax_gain = 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 55
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 21
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 95

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 