# diff -all

# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: EMAX, board_name: EMAX_TINYHAWK_F411RX, version: 23e1fc1d, date: 2022-11-16T14:30:20Z

# start the command batch
batch start

board_name EMAXF411RX
manufacturer_id EMAX

# name: Whoop 101

# feature
feature -RX_PARALLEL_PWM

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 1 2 3
vtxtable powerlabels 25 100 200

# master
set acc_calibration = -59,15,-27,1
set mag_hardware = NONE
set baro_hardware = NONE
set rx_spi_protocol = FRSKY_D
set blackbox_device = NONE
set dshot_idle_value = 645
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set small_angle = 60
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 2412
set osd_rssi_pos = 2137
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2114
set osd_vtx_channel_pos = 2401
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2090
set osd_warnings_pos = 297
set osd_disarmed_pos = 2122
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_dist = ON
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5769
set vcd_video_system = NTSC
set frsky_spi_tx_id = 120,175,0
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 0,57,112,167,222,21,76,131,186,241,40,95,150,205,4,59,114,169,224,23,78,133,188,243,42,97,152,207,6,61,116,171,226,25,80,135,190,245,44,99,154,209,8,63,118,173,228,0,0,0
set gyro_1_align_yaw = 1800
set name = Whoop 101

profile 0

# profile 0
set p_pitch = 102
set i_pitch = 41
set d_pitch = 31
set p_roll = 90
set i_roll = 47
set d_roll = 31
set p_yaw = 180
set i_yaw = 45
set d_yaw = 10
set f_yaw = 99
set horizon_level_strength = 25
set horizon_transition = 85
set d_min_roll = 0
set d_min_pitch = 0

rateprofile 0

# end the command batch
batch end

# 