# diff all

# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 004300523334500a2038374b
signature 

# name: Bubbles-A65R

# feature
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1775 2100 0 0
aux 4 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -44,-10,-41,1
set baro_hardware = NONE
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_offset = -600
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2369
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 205
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 2314
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 34
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = AUTO
set craft_name = Bubbles-A65R
set pilot_name = shankenwhoop

profile 0

# profile 0
set profile_name = 1219S
set vbat_sag_compensation = 100
set p_pitch = 71
set i_pitch = 101
set d_pitch = 60
set f_pitch = 68
set p_roll = 61
set i_roll = 87
set d_roll = 44
set f_roll = 59
set p_yaw = 61
set i_yaw = 87
set f_yaw = 59
set angle_p_gain = 100
set d_min_roll = 41
set d_min_pitch = 56
set d_max_gain = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 125
set simplified_i_gain = 80
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 40
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 110
set tpa_rate = 60

profile 1

# profile 1
set profile_name = HQ 31mm
set p_pitch = 67
set i_pitch = 121
set d_pitch = 51
set f_pitch = 0
set p_roll = 61
set i_roll = 110
set d_roll = 41
set f_roll = 0
set p_yaw = 61
set i_yaw = 110
set f_yaw = 0
set angle_p_gain = 100
set d_min_roll = 41
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 125
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 105
set tpa_rate = 60

profile 2

# profile 2
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 12
set p_pitch = 54
set i_pitch = 98
set d_pitch = 66
set f_pitch = 129
set p_roll = 52
set i_roll = 93
set d_roll = 58
set f_roll = 124
set p_yaw = 90
set i_yaw = 93
set f_yaw = 124
set d_min_roll = 48
set d_min_pitch = 55
set simplified_pids_mode = RP
set simplified_master_multiplier = 130
set simplified_d_gain = 125
set simplified_pi_gain = 90
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 80

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set thr_mid = 35
set thr_expo = 36
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 18
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 47
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Race
set thr_mid = 35
set thr_expo = 32
set roll_rc_rate = 20
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 35
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 50

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 