# diff all

# version
# Betaflight / HUMMINGBIRD_F4_V3 (HummingBird F4 V3) 4.4.0 Aug  7 2023 / 18:41:08 (norevision) MSP API: 1.45

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HUMMINGBIRD_F4_V2_65
mcu_id 002600533032510633383735
signature 

# name: HummingBird V3

# aux
aux 3 35 3 1700 2100 0 0

# vtxtable
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = 59,18,-11,1
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 311
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2413
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 34
set vtx_band = 5
set vtx_channel = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set simplified_i_gain = 100
set simplified_d_gain = 120
set simplified_dmax_gain = 80
set simplified_feedforward_gain = 40
set simplified_dterm_filter_multiplier = 120

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set p_pitch = 56
set i_pitch = 100
set d_pitch = 40
set f_pitch = 119
set p_roll = 53
set i_roll = 95
set d_roll = 35
set f_roll = 115
set p_yaw = 53
set i_yaw = 95
set f_yaw = 115
set d_min_roll = 35
set d_min_pitch = 40
set simplified_master_multiplier = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_dterm_filter_multiplier = 120

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 