# diff all defaults

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 May 16 2022 / 09:18:25 (b2deec171) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
mcu_id 0059004c4e56500820363955
signature 

# name: Pancake

# resources
#resource MOTOR 2 B06
resource MOTOR 2 B07
#resource MOTOR 3 B07
resource MOTOR 3 B06
#resource FLASH_CS 1 A14
resource FLASH_CS 1 NONE

# dma
#dma pin A09 0
## pin A09: DMA2 Stream 6 Channel 0
dma pin A09 NONE
#dma pin A10 0
## pin A10: DMA2 Stream 6 Channel 0
dma pin A10 NONE

# feature
feature -TELEMETRY
feature -ANTI_GRAVITY
#feature TELEMETRY
#feature ANTI_GRAVITY

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1200 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 1200 12 1 0 0
#adjrange 1 0 0 900 900 0 0 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
#adjrange 2 0 0 900 900 0 0 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 10 2 14 20 26
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 0 RCE 25 100 400

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = 10,-14,212,1
#set blackbox_device = SPIFLASH
set blackbox_device = SERIAL
#set dshot_burst = AUTO
set dshot_burst = OFF
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT300
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 290
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 300
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set gps_provider = NMEA
set gps_provider = UBLOX
#set gps_auto_baud = OFF
set gps_auto_baud = ON
#set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
#set gps_rescue_min_sats = 8
set gps_rescue_min_sats = 6
#set deadband = 0
set deadband = 1
#set yaw_deadband = 0
set yaw_deadband = 1
#set pid_process_denom = 2
set pid_process_denom = 4
#set osd_warn_batt_not_full = ON
set osd_warn_batt_not_full = OFF
#set osd_warn_batt_warning = ON
set osd_warn_batt_warning = OFF
#set osd_warn_esc_fail = ON
set osd_warn_esc_fail = OFF
#set osd_warn_core_temp = ON
set osd_warn_core_temp = OFF
#set osd_rssi_pos = 234
set osd_rssi_pos = 314
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2392
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2360
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 2433
#set osd_flymode_pos = 234
set osd_flymode_pos = 2457
#set osd_throttle_pos = 234
set osd_throttle_pos = 2425
#set osd_current_pos = 234
set osd_current_pos = 2336
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2368
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2442
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 56
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 1
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 17
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 32
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 2450
#set osd_altitude_pos = 234
set osd_altitude_pos = 44
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2345
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 2401
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2314
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set debug_mode = NONE
set debug_mode = RX_EXPRESSLRS_SPI
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 8
#set vtx_power = 0
set vtx_power = 3
#set vtx_low_power_disarm = OFF
set vtx_low_power_disarm = UNTIL_FIRST_ARM
#set vtx_freq = 0
set vtx_freq = 5917
#set flash_spi_bus = 2
set flash_spi_bus = 0
#set expresslrs_uid = 0,0,0,0,0,0
set expresslrs_uid = 0,0,152,0,51,136
#set name = -
set name = Pancake

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save