# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002c004d3631501820353043
signature 

# name: shankenwhoop

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1750 2100 0 0
aux 4 35 3 1725 2100 0 0

# adjrange
adjrange 0 0 4 900 1350 29 4 0 0
adjrange 1 0 4 1350 1725 29 4 0 0
adjrange 2 0 4 1725 2100 29 4 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 700
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set acc_calibration = 23,23,7,1
set rc_smoothing_auto_factor = 52
set dshot_idle_value = 560
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter_multiplier = 140
set report_cell_voltage = ON
set osd_vbat_pos = 341
set osd_rssi_pos = 341
set osd_link_quality_pos = 2391
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 2424
set osd_rsnr_pos = 341
set osd_tim_1_pos = 341
set osd_tim_2_pos = 6551
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2405
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 312
set osd_ah_sbar_pos = 313
set osd_ah_pos = 185
set osd_current_pos = 288
set osd_mah_drawn_pos = 341
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 6177
set osd_pilot_name_pos = 341
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 341
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 14569
set osd_avg_cell_voltage_pos = 6508
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 2314
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 34
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 2369
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set expresslrs_uid = 74,41,14,5,199,104
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set craft_name = shankenwhoop
set pilot_name = shankenwhoop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 112
set dterm_lpf1_dyn_max_hz = 225
set dterm_lpf1_static_hz = 112
set dterm_lpf2_static_hz = 225
set vbat_sag_compensation = 100
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 63
set i_pitch = 153
set d_pitch = 102
set f_pitch = 187
set p_roll = 60
set i_roll = 145
set d_roll = 81
set f_roll = 180
set p_yaw = 120
set i_yaw = 120
set f_yaw = 172
set d_min_roll = 60
set d_min_pitch = 75
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = RP
set simplified_master_multiplier = 150
set simplified_i_gain = 135
set simplified_d_gain = 135
set simplified_pi_gain = 90
set simplified_pitch_d_gain = 110
set simplified_dterm_filter_multiplier = 150

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = FrStyl
set thr_mid = 38
set thr_expo = 40
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 18
set roll_expo = 52
set pitch_expo = 52
set yaw_expo = 45
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Race
set thr_mid = 40
set thr_expo = 30
set roll_rc_rate = 23
set pitch_rc_rate = 21
set yaw_rc_rate = 19
set roll_expo = 43
set pitch_expo = 43
set yaw_expo = 38
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 40

rateprofile 2

# rateprofile 2
set rateprofile_name = Race2
set thr_mid = 40
set thr_expo = 35
set roll_rc_rate = 21
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 42
set roll_srate = 48
set pitch_srate = 48
set yaw_srate = 48

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 