# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Mar 10 2023 / 20:19:49 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 001c003a3230510335333739
signature 

# name: Meteor65

# feature
feature -RX_SERIAL

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_lpf1_static_hz = 212
set gyro_lpf2_static_hz = 425
set dyn_notch_max_hz = 630
set gyro_lpf1_dyn_min_hz = 212
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = -290,73,200,1
set max_check = 1950
set fpv_mix_degrees = 15
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT300
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter_multiplier = 85
set osd_vbat_pos = 14700
set osd_rssi_pos = 2426
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2405
set osd_throttle_pos = 2422
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2081
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 14601
set osd_stat_bitmask = 2099108
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set frsky_spi_tx_id = 66,87,1
set frsky_spi_offset = 16
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set craft_name = Meteor65
set pilot_name = Shashank

profile 0

# profile 0
set profile_name = Default
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set p_pitch = 91
set i_pitch = 163
set d_pitch = 80
set f_pitch = 194
set p_roll = 87
set i_roll = 156
set d_roll = 70
set f_roll = 187
set p_yaw = 87
set i_yaw = 156
set f_yaw = 187
set d_min_roll = 52
set d_min_pitch = 59
set d_max_advance = 0
set simplified_master_multiplier = 130
set simplified_d_gain = 135
set simplified_pi_gain = 150
set simplified_feedforward_gain = 120
set simplified_dterm_filter_multiplier = 85
set tpa_breakpoint = 1400

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Default

rateprofile 1

# rateprofile 1
set rateprofile_name = Whoop
set thr_mid = 93
set thr_expo = 4
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 21
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 52
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 95

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 