# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Jun 14 2022 / 00:48:04 (229ac66) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF411, version: 572a1a19, date: 2023-01-16T23:50:51Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 004900713431501820393556
signature 

# name: Meteor65 pro

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1250 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1750 2100 0 0
aux 4 35 3 1725 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 0 2 3 4
vtxtable powerlabels 25 PIT 100 200 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 800
set dyn_notch_count = 1
set dyn_notch_q = 350
set dyn_notch_min_hz = 130
set gyro_lpf1_dyn_min_hz = 400
set gyro_lpf1_dyn_max_hz = 800
set acc_calibration = -82,-28,33,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 325
set vbat_warning_cell_voltage = 335
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 160
set osd_vbat_pos = 2412
set osd_rssi_pos = 226
set osd_link_quality_pos = 343
set osd_rssi_dbm_pos = 2424
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2405
set osd_throttle_pos = 2420
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2081
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = Meteor65 pro

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set p_pitch = 39
set i_pitch = 64
set d_pitch = 52
set f_pitch = 124
set p_roll = 40
set i_roll = 64
set d_roll = 48
set f_roll = 125
set p_yaw = 35
set i_yaw = 50
set f_yaw = 100
set d_min_roll = 45
set d_min_pitch = 49
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_master_multiplier = 105
set simplified_i_gain = 90
set simplified_d_gain = 145
set simplified_pi_gain = 85
set simplified_dmax_gain = 20
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 3550
set iterm_relax_cutoff = 5
set yaw_lowpass_hz = 0
set throttle_boost = 20
set p_pitch = 63
set i_pitch = 147
set d_pitch = 67
set f_pitch = 151
set p_roll = 60
set i_roll = 140
set d_roll = 64
set f_roll = 145
set p_yaw = 60
set i_yaw = 140
set f_yaw = 145
set d_min_roll = 48
set d_min_pitch = 49
set simplified_master_multiplier = 135
set simplified_i_gain = 130
set simplified_d_gain = 120
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 120

profile 2

# profile 2
set p_pitch = 23
set i_pitch = 42
set d_pitch = 23
set f_pitch = 62
set p_roll = 22
set i_roll = 40
set d_roll = 20
set f_roll = 60
set p_yaw = 22
set i_yaw = 40
set f_yaw = 60
set d_min_roll = 15
set d_min_pitch = 17
set simplified_master_multiplier = 50

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_mid = 88
set thr_expo = 35
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 72
set pitch_expo = 72
set yaw_expo = 54
set roll_srate = 95
set pitch_srate = 95
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 